{
  "name": "uya-home",
  "version": "1.0.0",
  "private": true,
  "description": "UYA HOME — учёт склада готовой мебели, заказов и партий раскроя ЛДСП",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "setup": "node scripts/setup.mjs"
  },
  "engines": {
    "node": ">=18.18"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "@vercel/functions": "^3.9.11",
    "next": "^14.2.35",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "server-only": "^0.0.1",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@types/web-bluetooth": "^0.0.21",
    "autoprefixer": "^10.6.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  }
}
